<GameFile>
  <PropertyGroup Name="StoreScene" Type="Scene" ID="af8c2ddc-bdb8-4220-bde4-3cf99708bfea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="43" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="ItemSceneBG" ActionTag="1831194140" Tag="53" IconVisible="False" LeftMargin="18.1204" RightMargin="-490.1204" TopMargin="-403.3326" BottomMargin="3.3326" ctype="SpriteObjectData">
            <Size X="952.0000" Y="670.0000" />
            <AnchorPoint />
            <Position X="18.1204" Y="3.3326" />
            <Scale ScaleX="0.4523" ScaleY="0.4214" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0378" Y="0.0123" />
            <PreSize X="1.9833" Y="2.4815" />
            <FileData Type="Normal" Path="StoreScene/StoreScene.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ItemScrollView" ActionTag="303732592" Tag="51" IconVisible="False" LeftMargin="247.6127" RightMargin="32.3873" TopMargin="11.2314" BottomMargin="58.7686" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="example1" ActionTag="1354003453" Alpha="0" Tag="29" IconVisible="False" LeftMargin="11.2799" RightMargin="141.7201" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.7799" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1739" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="example2" ActionTag="-1536928653" Alpha="0" Tag="30" IconVisible="False" LeftMargin="66.4769" RightMargin="86.5231" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9769" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4499" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="example3" ActionTag="486919598" Alpha="0" Tag="31" IconVisible="False" LeftMargin="121.6738" RightMargin="31.3262" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1738" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.0020" ScaleY="-4.0977" />
            <Position X="248.0127" Y="-760.7714" />
            <Scale ScaleX="0.9737" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="-2.8177" />
            <PreSize X="0.4167" Y="0.7407" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
            <InnerNodeSize Width="200" Height="1520" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReturnSprite" ActionTag="-362865272" Alpha="0" Tag="22" IconVisible="False" LeftMargin="405.5281" RightMargin="28.4719" TopMargin="1.2077" BottomMargin="222.7923" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.5281" Y="245.7923" />
            <Scale ScaleX="0.8197" ScaleY="0.7835" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8928" Y="0.9103" />
            <PreSize X="0.0958" Y="0.1704" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DialogSprite" ActionTag="-1185499263" Tag="24" IconVisible="False" LeftMargin="248.5647" RightMargin="37.4353" TopMargin="138.2601" BottomMargin="12.7399" ctype="SpriteObjectData">
            <Size X="194.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="DialogCancel" ActionTag="-345571494" Tag="27" IconVisible="False" LeftMargin="177.9701" RightMargin="-15.9701" TopMargin="-14.8151" BottomMargin="102.8151" ctype="SpriteObjectData">
                <Size X="32.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9701" Y="118.3151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9998" Y="0.9942" />
                <PreSize X="0.1649" Y="0.2605" />
                <FileData Type="Normal" Path="ItemScene/ItemSceneDialogCancel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OperatorBtn" ActionTag="1104120266" Tag="28" IconVisible="True" LeftMargin="142.6124" RightMargin="51.3876" TopMargin="100.2231" BottomMargin="18.7769" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="142.6124" Y="18.7769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7351" Y="0.1578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DialogItemSpritePos" ActionTag="-1002533028" Tag="38" IconVisible="True" LeftMargin="28.3675" RightMargin="165.6325" TopMargin="57.2904" BottomMargin="61.7096" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="28.3675" Y="61.7096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1462" Y="0.5186" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DialogTitlePos" ActionTag="1163911674" Tag="39" IconVisible="True" LeftMargin="6.5274" RightMargin="187.4726" TopMargin="8.7364" BottomMargin="110.2636" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="6.5274" Y="110.2636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0336" Y="0.9266" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DialogInforPos" ActionTag="-1661768710" Tag="40" IconVisible="True" LeftMargin="57.1252" RightMargin="136.8748" TopMargin="34.8112" BottomMargin="84.1888" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="57.1252" Y="84.1888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2945" Y="0.7075" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemPricePos" ActionTag="155976755" Tag="29" IconVisible="True" LeftMargin="57.9237" RightMargin="136.0763" TopMargin="102.2693" BottomMargin="16.7307" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="57.9237" Y="16.7307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2986" Y="0.1406" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ItemPriceTitlePos" ActionTag="-1550730572" Tag="21" IconVisible="True" LeftMargin="27.6068" RightMargin="166.3932" TopMargin="100.8659" BottomMargin="18.1341" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="27.6068" Y="18.1341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1423" Y="0.1524" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="248.5647" Y="12.7399" />
            <Scale ScaleX="0.9879" ScaleY="0.9298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5178" Y="0.0472" />
            <PreSize X="0.4042" Y="0.4407" />
            <FileData Type="Normal" Path="ItemScene/ItemSceneDialog.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DialogLeftPos" ActionTag="-2026672090" Tag="41" IconVisible="True" LeftMargin="50.5074" RightMargin="429.4926" TopMargin="227.7012" BottomMargin="42.2988" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.5074" Y="42.2988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1052" Y="0.1567" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DialogRightPos" ActionTag="1462350733" Tag="42" IconVisible="True" LeftMargin="248.0000" RightMargin="232.0000" TopMargin="258.0000" BottomMargin="12.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="248.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5167" Y="0.0444" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DialogInVisiblePos" ActionTag="-19062635" Tag="85" IconVisible="True" LeftMargin="56.5051" RightMargin="423.4949" TopMargin="495.2473" BottomMargin="-225.2473" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="56.5051" Y="-225.2473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1177" Y="-0.8342" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitlePos" ActionTag="-1142163062" Tag="18" IconVisible="True" LeftMargin="244.7013" RightMargin="235.2987" TopMargin="18.7981" BottomMargin="251.2019" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="244.7013" Y="251.2019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.9304" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="MoneyPos" ActionTag="-111520265" Tag="19" IconVisible="True" LeftMargin="237.9151" RightMargin="242.0849" TopMargin="248.8591" BottomMargin="21.1409" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="237.9151" Y="21.1409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.0783" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="GotMoneyTitlePos" ActionTag="1902495320" Tag="62" IconVisible="True" LeftMargin="92.2527" RightMargin="387.7473" TopMargin="246.7414" BottomMargin="23.2586" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="92.2527" Y="23.2586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1922" Y="0.0861" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="StoreScrollView" ActionTag="-1233014152" Tag="22" IconVisible="False" LeftMargin="58.9218" RightMargin="221.0782" TopMargin="-91.1132" BottomMargin="161.1132" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="example1" ActionTag="-1787812536" Alpha="0" Tag="23" IconVisible="False" LeftMargin="11.2799" RightMargin="141.7201" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.7799" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1739" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="example2" ActionTag="991544924" Alpha="0" Tag="24" IconVisible="False" LeftMargin="65.2610" RightMargin="87.7390" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7610" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4438" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="example3" ActionTag="-1366693986" Alpha="0" Tag="25" IconVisible="False" LeftMargin="121.6738" RightMargin="31.3262" TopMargin="8.6500" BottomMargin="1464.3500" ctype="SpriteObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.1738" Y="1487.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7259" Y="0.9788" />
                <PreSize X="0.2350" Y="0.0309" />
                <FileData Type="Normal" Path="ItemScene/itemBG.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.0020" ScaleY="-4.0977" />
            <Position X="59.3218" Y="-658.4268" />
            <Scale ScaleX="0.9737" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1236" Y="-2.4386" />
            <PreSize X="0.4167" Y="0.7407" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
            <InnerNodeSize Width="200" Height="1520" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>